#bind_ip=0.0.0.0
port=27017
dbpath=/opt/mongodb/data
logpath=/opt/mongodb/log/mongodb.log
pidfilepath=/opt/mongodb/log/mongodb.pid
directoryperdb=true
logappend=true
oplogSize=1000
fork=true
#noprealloc=true
master=true